# DemoRepo

./: pom.xml
src/main/java/com/test/services/: BankAccountPage.java  UserAccountPage.java
src/main/java/utils/: DatabaseVerification.java  Log.java  ReadConfigFile.java  RestUtil.java
src/test/java/com/test/steps/: BankAccountSteps.java  MasterHooks.java  UserAccountSteps.java  test.java
src/test/java/runner/: Runner.java
src/test/resources/features/: test.feature
